DATABASE_URL=mongodb+srv://shamseer:12345@cluster0.dtv82.mongodb.net/akhil
SECRET_KEY=SECRET123
GMAIL_USER=shamseerpcshan@gmail.com
GMAIL_PASS=knlerhzxygtnicxe
EMAIL_FROM=shamseerpc@gmail.com
LOCAL_URL=http://localhost:3001
